
:root {
    // readonly
    --viewport-xxl: 1920px;
	--viewport-xl: 1280px;
	--viewport-l: 1024px;
	--viewport-m: 840px;
	--viewport-s: 640px;
	--viewport-hd: 1600px;
    
    // public
    --ratio-scaling-viewport-min-width: 1920;
	--container-max-width: 1100px;
	--font-family: 'Roboto', Helvetica, Arial, sans-serif;
	--font-family-headings: 'Roboto', Helvetica, Arial, sans-serif;
	--font-size-base-hd: 14;
	--font-size-base: 16;
	--line-height: 1.5;
	--unit-base: 0.5rem;
	--border-radius: .25rem;
    
    // protected
    --font-size: 1rem;
	--font-size-larger: 1.125rem;
	--font-size-smaller: 0.875rem;
	--font-size-xsmaller: 0.75rem;
	--font-size-h1: 2.5rem;
	--h1-line-height: 1.25;
	--h1-margin-bottom: var(--spacer5);
	--font-size-h2: 1.5rem;
	--h2-line-height: 1.25;
	--h2-margin-bottom: var(--spacer4);
	--font-size-h3: 1rem;
	--h3-line-height: 1.5;
	--h3-margin-bottom: var(--spacer3);
	--font-size-h4: var(--font-size-h3);
	--h4-line-height: var(--h3-line-height);
	--h4-margin-bottom: var(--h3-margin-bottom);
	--focus-outline-width: .rem(2)[@return];
	--text-shadow: 0 .rem(1)[@return] 0 rgba(0, 0, 0, 0.2);
	--border-radius1: var(--border-radius);
	--border-radius2: calc(var(--border-radius)*2);
	--border-radius3: calc(var(--border-radius)*4);
	--border-radius4: calc(var(--border-radius)*8);
	--border-radius5: calc(var(--border-radius)*16);
	--unit: var(--unit-base);
	--spacer: calc(var(--unit)*2);
	--spacer1: calc(var(--spacer)*0.125);
	--spacer2: calc(var(--spacer)*0.25);
	--spacer3: calc(var(--spacer)*0.5);
	--spacer4: calc(var(--spacer)*0.75);
	--spacer5: calc(var(--spacer));
	--spacer6: calc(var(--spacer)*1.5);
	--spacer7: calc(var(--spacer)*2);
	--spacer8: calc(var(--spacer)*2.5);
	--spacer9: calc(var(--spacer)*3);
	--spacer-layout1: calc(var(--spacer));
	--spacer-layout2: calc(var(--spacer)*1.5);
	--spacer-layout3: calc(var(--spacer)*2);
	--spacer-layout4: calc(var(--spacer)*3);
	--spacer-layout5: calc(var(--spacer)*4);
	--spacer-layout6: calc(var(--spacer)*6);
	--spacer-layout7: calc(var(--spacer)*10);
	--width-fixed: calc(var(--unit)*16);
	--width-fixed1: calc(var(--width-fixed)*1);
	--width-fixed2: calc(var(--width-fixed)*2);
	--width-fixed3: calc(var(--width-fixed)*3);
	--width-fixed4: calc(var(--width-fixed)*4);
	--width-fixed5: calc(var(--width-fixed)*5);
	--width-fixed6: calc(var(--width-fixed)*6);
	--width-fixed7: calc(var(--width-fixed)*7);
	--height-fixed: calc(var(--unit)*16);
	--height-fixed1: calc(var(--height-fixed)*1);
	--height-fixed2: calc(var(--height-fixed)*2);
	--height-fixed3: calc(var(--height-fixed)*3);
	--height-fixed4: calc(var(--height-fixed)*4);
	--height-fixed5: calc(var(--height-fixed)*5);
	--height-fixed6: calc(var(--height-fixed)*6);
	--height-fixed7: calc(var(--height-fixed)*7);
    
    // colors
    --color-body: #2c2c2c;
	--color-link: #1a67fe;
	--color-link-light: #7CA8FE;
	--color-link-dark: #013EB5;
	--color-link-focus: #1A67FE4D;
	--color-link-hover: #0155FB;
	--color-primary: #1a67fe;
	--color-primary-light: #7CA8FE;
	--color-primary-dark: #013EB5;
	--color-primary-focus: #1A67FE4D;
	--color-primary-hover: #0155FB;
	--color-green: #0acf83;
	--color-green-light: #30F5A9;
	--color-green-dark: #078755;
	--color-green-focus: #0ACF834D;
	--color-green-hover: #09BA76;
	--color-red: #ed5564;
	--color-red-light: #F8BBC1;
	--color-red-dark: #BD1425;
	--color-red-focus: #ED55644D;
	--color-red-hover: #EA3849;
	--color-blue: #5e9dec;
	--color-blue-light: #C5DCF8;
	--color-blue-dark: #1762C0;
	--color-blue-focus: #5E9DEC4D;
	--color-blue-hover: #408BE9;
	--color-yellow: #f7c844;
	--color-yellow-light: #FCE7AE;
	--color-yellow-dark: #C49308;
	--color-yellow-focus: #F7C8444D;
	--color-yellow-hover: #F6BF26;
	--color-orange: #ff994d;
	--color-orange-light: #FFDCC1;
	--color-orange-dark: #D85C00;
	--color-orange-focus: #FF994D4D;
	--color-orange-hover: #FF862C;
	--color-grey: #999999;
	--color-grey-dark: #636363;
	--color-grey-light: #CFCFCF;
	--color-grey-lighter: #F5F5F5;
	--color-white: #ffffff;
	--color-black: #000000;
	--color-muted: #dcdcdc;
	--color-disabled: #eeeeee;
	--color-disabled-dark: #9B9B9B;
	--color-border: #eeeeee;
	--color-highlight: #ffffdd;
	--color-focus: var(--color-primary-focus);
	--color-scrollbar: #cccccc;

    // icons
    --select-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 20 20"><path fill="%23999999" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>');
	--select-valid-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 20 20"><path fill="%230acf83" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>');
	--select-invalid-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 20 20"><path fill="%23ed5564" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>');
	--select-disabled-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 20 20"><path fill="%239B9B9B" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>');
	--checkbox-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -5 34 34"><path fill="%23ffffff" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" /></svg>');
	--checkbox-indeterminate-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23ffffff" d="M19,13H5V11H19V13Z" /></svg>');
	--radio-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="3 3 18 18"><path fill="%23ffffff" d="M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8Z" /></svg>');
	--switch-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23999999" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>');
	--switch-valid-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%230acf83" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>');
	--switch-invalid-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23ed5564" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>');
	--switch-checked-icon: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23ffffff" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>');
}

@prefix: ~'';
// readonly
@viewport-xxl: 1920px;
@viewport-xl: 1280px;
@viewport-l: 1024px;
@viewport-m: 840px;
@viewport-s: 640px;
@viewport-hd: 1600px;

// public
@ratio-scaling-viewport-min-width: .var(ratio-scaling-viewport-min-width)[@return];
@container-max-width: .var(container-max-width)[@return];
@font-family: .var(font-family)[@return];
@font-family-headings: .var(font-family-headings)[@return];
@font-size-base-hd: .var(font-size-base-hd)[@return];
@font-size-base: .var(font-size-base)[@return];
@line-height: .var(line-height)[@return];
@unit-base: .var(unit-base)[@return];
@border-radius: .var(border-radius)[@return];

// protected
@font-size: .var(font-size)[@return];
@font-size-larger: .var(font-size-larger)[@return];
@font-size-smaller: .var(font-size-smaller)[@return];
@font-size-xsmaller: .var(font-size-xsmaller)[@return];
@font-size-h1: .var(font-size-h1)[@return];
@h1-line-height: .var(h1-line-height)[@return];
@h1-margin-bottom: .var(h1-margin-bottom)[@return];
@font-size-h2: .var(font-size-h2)[@return];
@h2-line-height: .var(h2-line-height)[@return];
@h2-margin-bottom: .var(h2-margin-bottom)[@return];
@font-size-h3: .var(font-size-h3)[@return];
@h3-line-height: .var(h3-line-height)[@return];
@h3-margin-bottom: .var(h3-margin-bottom)[@return];
@font-size-h4: .var(font-size-h4)[@return];
@h4-line-height: .var(h4-line-height)[@return];
@h4-margin-bottom: .var(h4-margin-bottom)[@return];
@focus-outline-width: .var(focus-outline-width)[@return];
@text-shadow: .var(text-shadow)[@return];
@border-radius1: .var(border-radius1)[@return];
@border-radius2: .var(border-radius2)[@return];
@border-radius3: .var(border-radius3)[@return];
@border-radius4: .var(border-radius4)[@return];
@border-radius5: .var(border-radius5)[@return];
@unit: .var(unit)[@return];
@spacer: .var(spacer)[@return];
@spacer1: .var(spacer1)[@return];
@spacer2: .var(spacer2)[@return];
@spacer3: .var(spacer3)[@return];
@spacer4: .var(spacer4)[@return];
@spacer5: .var(spacer5)[@return];
@spacer6: .var(spacer6)[@return];
@spacer7: .var(spacer7)[@return];
@spacer8: .var(spacer8)[@return];
@spacer9: .var(spacer9)[@return];
@spacer-layout1: .var(spacer-layout1)[@return];
@spacer-layout2: .var(spacer-layout2)[@return];
@spacer-layout3: .var(spacer-layout3)[@return];
@spacer-layout4: .var(spacer-layout4)[@return];
@spacer-layout5: .var(spacer-layout5)[@return];
@spacer-layout6: .var(spacer-layout6)[@return];
@spacer-layout7: .var(spacer-layout7)[@return];
@width-fixed: .var(width-fixed)[@return];
@width-fixed1: .var(width-fixed1)[@return];
@width-fixed2: .var(width-fixed2)[@return];
@width-fixed3: .var(width-fixed3)[@return];
@width-fixed4: .var(width-fixed4)[@return];
@width-fixed5: .var(width-fixed5)[@return];
@width-fixed6: .var(width-fixed6)[@return];
@width-fixed7: .var(width-fixed7)[@return];
@height-fixed: .var(height-fixed)[@return];
@height-fixed1: .var(height-fixed1)[@return];
@height-fixed2: .var(height-fixed2)[@return];
@height-fixed3: .var(height-fixed3)[@return];
@height-fixed4: .var(height-fixed4)[@return];
@height-fixed5: .var(height-fixed5)[@return];
@height-fixed6: .var(height-fixed6)[@return];
@height-fixed7: .var(height-fixed7)[@return];

// colors
@color-body: .var(color-body)[@return];
@color-link: .var(color-link)[@return];
@color-link-light: .var(color-link-light)[@return];
@color-link-dark: .var(color-link-dark)[@return];
@color-link-focus: .var(color-link-focus)[@return];
@color-link-hover: .var(color-link-hover)[@return];
@color-primary: .var(color-primary)[@return];
@color-primary-light: .var(color-primary-light)[@return];
@color-primary-dark: .var(color-primary-dark)[@return];
@color-primary-focus: .var(color-primary-focus)[@return];
@color-primary-hover: .var(color-primary-hover)[@return];
@color-green: .var(color-green)[@return];
@color-green-light: .var(color-green-light)[@return];
@color-green-dark: .var(color-green-dark)[@return];
@color-green-focus: .var(color-green-focus)[@return];
@color-green-hover: .var(color-green-hover)[@return];
@color-red: .var(color-red)[@return];
@color-red-light: .var(color-red-light)[@return];
@color-red-dark: .var(color-red-dark)[@return];
@color-red-focus: .var(color-red-focus)[@return];
@color-red-hover: .var(color-red-hover)[@return];
@color-blue: .var(color-blue)[@return];
@color-blue-light: .var(color-blue-light)[@return];
@color-blue-dark: .var(color-blue-dark)[@return];
@color-blue-focus: .var(color-blue-focus)[@return];
@color-blue-hover: .var(color-blue-hover)[@return];
@color-yellow: .var(color-yellow)[@return];
@color-yellow-light: .var(color-yellow-light)[@return];
@color-yellow-dark: .var(color-yellow-dark)[@return];
@color-yellow-focus: .var(color-yellow-focus)[@return];
@color-yellow-hover: .var(color-yellow-hover)[@return];
@color-orange: .var(color-orange)[@return];
@color-orange-light: .var(color-orange-light)[@return];
@color-orange-dark: .var(color-orange-dark)[@return];
@color-orange-focus: .var(color-orange-focus)[@return];
@color-orange-hover: .var(color-orange-hover)[@return];
@color-grey: .var(color-grey)[@return];
@color-grey-dark: .var(color-grey-dark)[@return];
@color-grey-light: .var(color-grey-light)[@return];
@color-grey-lighter: .var(color-grey-lighter)[@return];
@color-white: .var(color-white)[@return];
@color-black: .var(color-black)[@return];
@color-muted: .var(color-muted)[@return];
@color-disabled: .var(color-disabled)[@return];
@color-disabled-dark: .var(color-disabled-dark)[@return];
@color-border: .var(color-border)[@return];
@color-highlight: .var(color-highlight)[@return];
@color-focus: .var(color-focus)[@return];
@color-scrollbar: .var(color-scrollbar)[@return];

// icons
@select-icon: .var(select-icon)[@return];
@select-valid-icon: .var(select-valid-icon)[@return];
@select-invalid-icon: .var(select-invalid-icon)[@return];
@select-disabled-icon: .var(select-disabled-icon)[@return];
@checkbox-icon: .var(checkbox-icon)[@return];
@checkbox-indeterminate-icon: .var(checkbox-indeterminate-icon)[@return];
@radio-icon: .var(radio-icon)[@return];
@switch-icon: .var(switch-icon)[@return];
@switch-valid-icon: .var(switch-valid-icon)[@return];
@switch-invalid-icon: .var(switch-invalid-icon)[@return];
@switch-checked-icon: .var(switch-checked-icon)[@return];
